<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      div {
        width: 20%;
        background-color: white;
        border-radius: 5px;
        padding: 15px;
        float: left;
        margin: 15px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        width: fit-content;
        height: 135px;
        border-radius: 5px;
      }
      body {
        background-color: lightgrey;
      }
      h1 {
        text-align: center;
        color: white;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      a {
        display: block;
        text-align: center;
        background-color: red;
        text-decoration: none;
        color: white;
        margin: 5px;
        border-radius: 10px;
        padding: 10px;
      }
      a:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>PRACTICAL-6 : CREATE A CARD LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <br />
    <div class="divbox">
      <img src="imgsrc/html-banner.png" alt="html banner" />
      <h3>Introduction to HTML</h3>
      <p>
        HTML stands for Hypertext Markup Language, and it is the most widely
        used language to write Web Pages. Originally, HTML was developed with
        the intent of defining the structure of documents like headings,
        paragraphs, lists, and so forth to facilitate the sharing of scientific
        information between researchers ...
      </p>
      <a href="pages/practical-5-html.html">Read more</a>
    </div>
    <div class="divbox">
      <img src="imgsrc/css-banner.jpg" alt="html banner" />
      <h3>Introduction to CSS</h3>
      <p>
        CSS is short for Cascading Style Sheets, and is the preferred way for
        setting the look and feel of a website. Cascading Style Sheets (CSS) is
        a markup language responsible for how your web pages will look like. It
        controls the colors, fonts, and layouts of your website elements.This
        style sheet language also allows ...
      </p>
      <a href="pages/practical-5-CSS.html">Read more</a>
    </div>
    <div class="divbox">
      <img src="imgsrc/js-banner.jpeg" alt="html banner" />
      <h3>Introduction to JavaScript</h3>
      <p>
        JavaScript is a lightweight, cross-platform and interpreted scripting
        language. It is well-known for the development of web pages, many
        non-browser environments also use it. JavaScript can be used for
        Client-side developments as well as Server-side developments. JavaScript
        contains ...
      </p>
      <a href="pages/practical-5-JS.html">Read more</a>
    </div>
    <div class="divbox">
      <img src="imgsrc/bootstrap-banner.jpg" alt="html banner" />
      <h3>Introduction to Bootstrap</h3>
      <p>
        Bootstrap is a free and open-source framework for creating websites and
        web applications. It's the most popular HTML, CSS, and JS framework for
        developing responsive, mobile first projects on the web. Bootstrap
        enables you to create responsive websites without you needing to do the
        "responsive" bit ...
      </p>
      <a href="pages/practical-5-B.html">Read more</a>
    </div>
  </body>
</html>
